# Example-Azure-app

./: README.md  pom.xml
src/main/java/com/example/azure/: AzureApplication.java
src/test/java/com/example/azure/: AzureApplicationTests.java
